{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yeyuchun/.ohos/config/default_CocktailHelper_jf94fHFkF7Px7vE15lhq167jCFg94MSllOfxTzB7Gpk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6F34E590CA998DFFB45957B77597E76CD0942B5E5572669A91442D91107BBF9546E52F91429856",
          "profile": "/Users/yeyuchun/.ohos/config/default_CocktailHelper_jf94fHFkF7Px7vE15lhq167jCFg94MSllOfxTzB7Gpk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yeyuchun/.ohos/config/default_CocktailHelper_jf94fHFkF7Px7vE15lhq167jCFg94MSllOfxTzB7Gpk=.p12",
          "storePassword": "0000001BB937CD44552A79A61F3892900009E8CCC1A32C98892AF5E056C5FC79E668EF20863EA14669AD80"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}